/*
Доменная логика - модель программы
1. Проект системы классов
2.Схема взаимодействия
? Что хрянят
? Кто и как пользуется


{
До этого числа сдать проект. Он допуск к устному экзамену.
21 вопросы
28 Оценки за все

sfml - Надо бтблиотеку для визуализации Игры. 
nuget - Это встроенный репозиторий библиотек (Но не самые свежие) oprn ssl 3.0- но версии их разные. (Надо сначала скомпилировать на Гит) - Это задача
}


СМОТРИ ФОТО 14.08.23
Задача Игра КОЛОДА КАРТ(мини казино)

Сначало Создаем 

1 Проект системы классов

Создаем классы 
Крупье- (Он сдает и ХРАНИТ КОЛОДУ( Просто так решили)
 -> Колода [] - 

Карты - 
 -> Карты[]

 Правила

Игра - Вид игры(Бура, Фараон, 21) ( Содержит правила) ( Она определяет как тасовать колоду, Какая карта бъет другую карту)
 -> Правила

Игрок - Персона
 -> Рука
 -> Управление(Как переходит к руке карта)

Поле - На котором идет игра ( Какие карты выкладываются на стол)

Колода - Что в колоде (Тут количество Пик  Количество Крести, Количество Шестерок. ( Колода которая подходит для игры)
 ->(value- rank)

Руки - Что на руках ( Представляет из себя Коллекцию карт)
 -> Карты[]
 

Вопрос где хранить колоду? (Надо выбрать Это Поле или это Крупье, Откуда добирать карты Игроку)- Определить к кому обратиться (А чтобы понять надо знать где 
храниться колода)

2 Схема взаимодействия( Что класс про себя знае  чем он является)
Определим кто с кем взаимодействует. ( Стараться избегать Наследования на начальной стадии, И так же вложенные классы) Потом может вызвать ПРОБЛЕМЫ!!!

 Игрок -> Рукой 
 Игрок -> Поле ( Игрок должен только видеть информацию на поле) ( Решение принимает на основе данных Поля)

 Игра -> Правила

 Колода -> Карты

 Крупье -> Колода
 Крупье -> Игра
 Кркпье -> Игрок( Он говорит ты Ходи) ( Не игрок решает что надо сделать ход) Каманда с наружи и это сделает Крупье. 
 Крупье -> Поле ( Должен пользоваться полем) 

 {
  Сделать заголовки Классов ( Определить Какую функцию мы вызываем? Какое действие мы вызываем?  Например Игрок -> Рукой  Для руки заказывает класс Игрока 
  В методы руки попадут те действия которые нужны Игроку)
  С позиции Колода Надо подумать Что надо знать про карту Чтобы ей пользоваться?
  С позиции Крупье Надо подумать какие знания надор знать .
  Каждая -> Это методы классов.
  }
  
  Все Методы класса в H Файле являются inline Если больше 5 строчек то выносим в cpp 
   В плане методов Крупье решает какой игрок ходит.
   Крупье и Игра ( Крупье решает что он вызывает такой то метод игры) SRP и Правило Диметры (Все действия этого класса пользовател 
   ( Метод должен  То что возвращать от игрока не нужно возвращать)
   В правилаx virtual и два 2 Родителя. 

   У игрока отсутсвует метод который возвращает (Ему просто сделать ход)
   У поля знание какие карты там находятся.
   У крупье поле которое возвращает информационный результат.
   Появяться доп вещи по мимо схемы dto - Это структуры которые пакетно хранят какуюто информацию (Структуры которые пакетно хранят инфу)

   DTO data tranfer object
   Структуры которые передают информацию между классами

   Задача Какие методы реализуют Наши Классы? 

*/
